# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38,py39

[testenv]
setenv =
    PACKAGE_NAME = maxentropy
    TEST_DIR = tests
deps =
    coverage
    pytest
commands =
    coverage run {posargs:--source={env:PACKAGE_NAME}} -m pytest {env:TEST_DIR}
